[base]
name = emodelrunner
testdeps =
    NEURON
    cmake
    mock
    pytest

[tox]
envlist =
    check-packaging
    lint
    py3-{unit,sscx,synplas}
    docs

minversion = 3.6

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true

[testenv]
basepython=python
envdir =
    py3{-unit,-sscx,-synplas}: {toxworkdir}/py3
    py36{-unit,-sscx,-synplas}: {toxworkdir}/py36
    py37{-unit,-sscx,-synplas}: {toxworkdir}/py37
    py38{-unit,-sscx,-synplas}: {toxworkdir}/py38
deps = 
    {[base]testdeps}
    pathlib
passenv = KRB5CCNAME DISPLAY https_proxy USER
whitelist_externals = make
commands =
    make clean
    make remove_test_output

    unit: pytest -sx tests/unit_tests

    sscx: ./.compile_mod.sh examples/sscx_sample_dir mechanisms
    sscx: pytest -sx tests/sscx_tests

    synplas: ./.compile_mod.sh examples/synplas_sample_dir mechanisms
    synplas: pytest -sx tests/test_synplas.py

[testenv:check-packaging]
envdir={toxworkdir}/{envname}
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
envdir={toxworkdir}/{envname}
deps =
    pycodestyle
    pydocstyle
    pylint
    black
download = true
commands =
    pycodestyle {[base]name}
    pydocstyle {[base]name}
    # super-with-arguments and useless-object-inheritance are for py27 compatibility
    pylint --disable=useless-object-inheritance,super-with-arguments {[base]name}
    black --check {[base]name}
    black --check tests
    black --check setup.py

[testenv:format]
envdir={toxworkdir}/{envname}
deps = black
commands =
    black {[base]name}
    black tests
    black setup.py

[testenv:coverage]
envdir={toxworkdir}/{envname}
usedevelop=True
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest --cov-report term-missing --cov-report xml --cov={[base]name} tests/

[testenv:docs]
envdir={toxworkdir}/{envname}
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
# E402: module level import not at top of file
[pycodestyle]
envdir={toxworkdir}/{envname}
ignore = E731,W503,W504,E402
max-line-length = 100

[pydocstyle]
envdir={toxworkdir}/{envname}
# ignore the following
#   - D413: no blank line afer last section
add-ignore = D413
convention = google
